<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*폰트 설정*/
        @font-face {
            font-family: 'Orbit-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/Orbit-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: 'Orbit-Regular'; 
        }
        body {background-color: #FAE6B1;}
        nav{
            font-size: 25pt;
            font-family: 'Orbit-Regular';
            position: relative;
        }
        nav ul{
            padding: 0;
            margin: 0 auto;
            width: auto;
        }
        nav li{
        }
        nav a{
            line-height: 50px;
          height: 50px;
        }
        nav li a{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        nav li:last-child a{
            border-right: 0;
            }
        nav a:hover, nav a:active{
        }
        nav a#pull{
            display: none;
        }
        html {
          -webkit-touch-callout:none;
          -webkit-user-select:none;
          -webkit-tap-highlight-color:#FAE6B1;
        }
    
        ul{
            /*list-style-type: none;*/
            margin: 0;
            padding: 0;
            background-color: #FAE6B1;
            text-align: center;
        }
        li{
            /*position: relative;*/
            display: inline-block;
        }
        li a{
            color: #0b0b0b;
            text-align: center;
            padding: 14.5px 16px;
            text-decoration: none;
        }
        li a:hover{
            /*color: #597812;*/
            color: #FFD400;
            font-weight:normal;
        }
        .menu {
           width: 5000px;
           height: 50px;
           text-align: center;
           max-width: 100%;
           background-position: center;
           background-size: cover;
           background-color: #FAE6B1;color:#FAE6B1;
           position: absolute;z-index: 1;
        }
        .logo{
            font-size: 30px;
            padding-left: 40px;
        }
        hr{
            width: 1200px;
            color: #FFA101;
            background-color: #FFA101;
        }
        .select{
            margin-top: 100px;
            text-align: center;
            font-size: 35px;
        }        
        .select img{
            margin-bottom: 50px;
            text-align: center;
            object-fit: cover;
            width:500px;
            height:300px;
        }
        .manage{
            margin-top: 50px;
            text-align: center;
        }
        .manage p{
            font-size: 30px;
        }
        .manage table{
            margin-left: auto;
            margin-right: auto;
            border-top-left-radius: 15px; border-top-right-radius: 15px;
        	border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;
            text-align: left;
        }
        .manage img{
            width: 90px;
            height:90px;
            object-fit: cover;
        }
        .join{
            
            width: 100%;
            height:230px; 
            overflow:auto;
        }
        .guest{
            width:100%; 
            height:285px; 
            overflow:auto;
        }
        .guest table{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .cancel{
            width:100%; 
            height:285px; 
            overflow:auto;
        }
        .cancel table{
            margin-top: 5px;
            margin-bottom: 5px;
        }

    </style>
     
</head>
<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">
    <div class="logo">
        <p>MoMo</p>
    </div>
    <div class="menu" >
      <nav class="clearfix">
        <ul class="clearfix">
          <li><a href="http://www._____.com">호스트</a></li> 
          <li><a href="http://www._____.com/About">게스트</a></li>
      </ul>
      <a id="pull" href="#"></a>
    </nav>
    <hr background-color: #FFA101;>
    </div>
    
    <br>
    <div class="select">
        <img src="./moim.jpg">
        <ul class="clearfix">
            <li><a href="">정보</a></li> 
            <li><a href="">신청관리</a></li>
        </ul>
        <hr background-color: #FFA101;>
    </div>
    <br>
        <div class="manage">
            <p>회원 신청 관리</p><br>
            <p>모임 참여자</p><br>
            <div class="join">
        <table>
            <tr>
                <!--<c:forEach varStatus="status">-->
                    <td>
                        <table bgcolor="#FFA101">
                            <tr>    
                                               
                                                <td rowspan="2">
                                                    <img src="./avatar.png" >
                                                </td>
                                                <td width="150px">nickname</td>
                                                <td rowspan="2"><input type="button" value="추방" id="banish_button"></td>
                                            </tr>
                                            <tr>
                                                <td>intro</td>
                                            </tr>
                        </table>
                    </td>
                    <td>
                        <table bgcolor="#FFA101">
                            <tr>    
                                               
                                                <td rowspan="2">
                                                    <img src="./avatar.png" >
                                                </td>
                                                <td width="150px">nickname</td>
                                                <td rowspan="2"><input type="button" value="추방" id="banish_button"></td>
                                            </tr>
                                            <tr>
                                                <td>intro</td>
                                            </tr>
                        </table>
                    </td>
                    <td>
                        <table bgcolor="#FFA101">
                            <tr>    
                                               
                                                <td rowspan="2">
                                                    <img src="./avatar.png" >
                                                </td>
                                                <td width="150px">nickname</td>
                                                <td rowspan="2"><input type="button" value="추방" id="banish_button"></td>
                                            </tr>
                                            <tr>
                                                <td>intro</td>
                                            </tr>
                        </table>
                    </td>
            </tr>
            <tr>
                <!--<c:forEach varStatus="status">-->
                    <td>
                        <table bgcolor="#FFA101">
                            <tr>    
                                               
                                                <td rowspan="2">
                                                    <img src="./avatar.png" >
                                                </td>
                                                <td width="150px">nickname</td>
                                                <td rowspan="2"><input type="button" value="추방" id="banish_button"></td>
                                            </tr>
                                            <tr>
                                                <td>intro</td>
                                            </tr>
                        </table>
                    </td>
                    <td>
                        <table bgcolor="#FFA101">
                            <tr>    
                                               
                                                <td rowspan="2">
                                                    <img src="./avatar.png" >
                                                </td>
                                                <td width="150px">nickname</td>
                                                <td rowspan="2"><input type="button" value="추방" id="banish_button"></td>
                                            </tr>
                                            <tr>
                                                <td>intro</td>
                                            </tr>
                        </table>
                    </td>
                    <td>
                        <table bgcolor="#FFA101">
                            <tr>    
                                               
                                                <td rowspan="2">
                                                    <img src="./avatar.png" >
                                                </td>
                                                <td width="150px">nickname</td>
                                                <td rowspan="2"><input type="button" value="추방" id="banish_button"></td>
                                            </tr>
                                            <tr>
                                                <td>intro</td>
                                            </tr>
                        </table>
                    </td>
                    </tr>
                    <tr>
                        <!--<c:forEach varStatus="status">-->
                            <td>
                                <table bgcolor="#FFA101">
                                    <tr>    
                                                       
                                                        <td rowspan="2">
                                                            <img src="./avatar.png" >
                                                        </td>
                                                        <td width="150px">nickname</td>
                                                        <td rowspan="2"><input type="button" value="추방" id="banish_button"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>intro</td>
                                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table bgcolor="#FFA101">
                                    <tr>    
                                                       
                                                        <td rowspan="2">
                                                            <img src="./avatar.png" >
                                                        </td>
                                                        <td width="150px">nickname</td>
                                                        <td rowspan="2"><input type="button" value="추방" id="banish_button"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>intro</td>
                                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table bgcolor="#FFA101">
                                    <tr>    
                                                       
                                                        <td rowspan="2">
                                                            <img src="./avatar.png" >
                                                        </td>
                                                        <td width="150px">nickname</td>
                                                        <td rowspan="2"><input type="button" value="추방" id="banish_button"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>intro</td>
                                                    </tr>
                                </table>
                            </td>
                    

 
                        </td>
                <!--<c:if test="${status.count%4==0}">

                </tr>
                <tr>
                <td height="10">

                </tr>
                <tr>

                </c:if>
        
        </c:forEach>-->
        </tr>  
        </table> 
    </div>   
        <p>신청자</p><br>
        
        <div class="guest">   
            <table>
                <tr>
                    <table style='padding:15px' bgcolor="#FFA101">
                        <tr>   
                            <td rowspan="2" width="100px" height="100px">
                                <img src="./avatar.png">
                            </td>
                            <td  rowspan="2"  width="150px">신청자 1</td>
                            <td width="550px">신청사유1 입니다</td>
                            <td><input type="button" value="승인" id="agree_button"></td>
                        </tr>
                        <tr>   
                            <td>신청사유2 입니다</td>
                            <td><input type="button" value="거부" id="disagree_button"></td>
                        </tr>
                    </table> 
                    </tr>
              <tr>
                        <table style='padding:15px' bgcolor="#FFA101">
                            <tr>   
                                <td rowspan="2" width="100px" height="100px">
                                    <img src="./avatar.png">
                                </td>
                                <td  rowspan="2"  width="150px">신청자 1</td>
                                <td width="550px">신청사유1 입니다</td>
                                <td><input type="button" value="승인" id="agree_button"></td>
                            </tr>
                            <tr>   
                                <td>신청사유2 입니다</td>
                                <td><input type="button" value="거부" id="disagree_button"></td>
                            </tr>
                        </table> 
                        </tr>
                        <table style='padding:15px' bgcolor="#FFA101">
                            <tr>   
                                <td rowspan="2" width="100px" height="100px">
                                    <img src="./avatar.png">
                                </td>
                                <td  rowspan="2"  width="150px">신청자 1</td>
                                <td width="550px">신청사유1 입니다</td>
                                <td><input type="button" value="승인" id="agree_button"></td>
                            </tr>
                            <tr>   
                                <td>신청사유2 입니다</td>
                                <td><input type="button" value="거부" id="disagree_button"></td>
                            </tr>
                        </table> 
                        </tr>
                        <table style='padding:15px' bgcolor="#FFA101">
                            <tr>   
                                <td rowspan="2" width="100px" height="100px">
                                    <img src="./avatar.png">
                                </td>
                                <td  rowspan="2"  width="150px">신청자 1</td>
                                <td width="550px">신청사유1 입니다</td>
                                <td><input type="button" value="승인" id="agree_button"></td>
                            </tr>
                            <tr>   
                                <td>신청사유2 입니다</td>
                                <td><input type="button" value="거부" id="disagree_button"></td>
                            </tr>
                        </table> 
                        </tr>
    </table>
    </div>
        <p>신청 취소자</p><br>
        
        <div class="cancel">
            <table>
                <tr>

               
                    <table style='padding:15px' bgcolor="#FFA101">
                        <!--<c:forEach>-->
                            <tr>   
                                <td rowspan="2" width="100px" height="100px">
                                    <img src="./avatar.png" >
                                </td>
                                <td width="150px">취소자 1</td>
                                <td width="550px">취소사유1 입니다</td>
                                <td rowspan="2"><input type="button" value="확인" id="cancel_button"></td>
                            </tr>
                            <tr>
                                <td>취소자입니다.</td>
                                <td>취소사유2 입니다</td>
                            </tr>
                        <!--</c:forEach>-->  
                        </table>  
                     </tr>
                          
        <table style='padding:15px' bgcolor="#FFA101">
            <!--<c:forEach>-->
                <tr>   
                    <td rowspan="2" width="100px" height="100px">
                        <img src="./avatar.png" >
                    </td>
                    <td width="150px">취소자 1</td>
                    <td width="550px">취소사유1 입니다</td>
                    <td rowspan="2"><input type="button" value="확인" id="cancel_button"></td>
                </tr>
                <tr>
                    <td width="150px">취소자입니다.</td>
                    <td width="550px">취소사유2 입니다</td>
                </tr>
            <!--</c:forEach>-->  
            </table>  
         </tr>
                          
        <table style='padding:15px' bgcolor="#FFA101">
            <!--<c:forEach>-->
                <tr>   
                    <td rowspan="2" width="100px" height="100px">
                        <img src="./avatar.png" >
                    </td>
                    <td width="100px">취소자 1</td>
                    <td width="400px">취소사유1 입니다</td>
                    <td rowspan="2"><input type="button" value="확인" id="cancel_button"></td>
                </tr>
                <tr>
                    <td width="100px">취소자입니다.</td>
                    <td width="400px">취소사유2 입니다</td>
                </tr>
            <!--</c:forEach>-->  
            </table>  
         </tr>
                          
        <table style='padding:15px' bgcolor="#FFA101">
            <!--<c:forEach>-->
                <tr>   
                    <td rowspan="2" width="100px" height="100px">
                        <img src="./avatar.png" >
                    </td>
                    <td width="100px">취소자 1</td>
                    <td width="400px">취소사유1 입니다</td>
                    <td rowspan="2"><input type="button" value="확인" id="cancel_button"></td>
                </tr>
                <tr>
                    <td width="100px">취소자입니다.</td>
                    <td width="400px">취소사유2 입니다</td>
                </tr>
            <!--</c:forEach>-->  
            </table>  
         </tr>
                       
        </table>
        </div>
  </body>

</html>