<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*폰트 설정*/
        @font-face {
            font-family: 'Orbit-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/Orbit-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: 'Orbit-Regular'; 
        }
        body {background-color: #FAE6B1;}
        nav{
            font-size: 25pt;
            font-family: 'Orbit-Regular';
            position: relative;
        }
        nav ul{
            padding: 0;
            margin: 0 auto;
            width: auto;
        }
        nav li{
        }
        nav a{
            line-height: 50px;
          height: 50px;
        }
        nav li a{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        nav li:last-child a{
            border-right: 0;
            }
        nav a:hover, nav a:active{
        }
        nav a#pull{
            display: none;
        }
        html {
          -webkit-touch-callout:none;
          -webkit-user-select:none;
          -webkit-tap-highlight-color:#FAE6B1;
        }
    
        ul{
            /*list-style-type: none;*/
            margin: 0;
            padding: 0;
            background-color: #FAE6B1;
            text-align: center;
        }
        li{
            /*position: relative;*/
            display: inline-block;
        }
        li a{
            color: #0b0b0b;
            text-align: center;
            padding: 14.5px 16px;
            text-decoration: none;
        }
        li a:hover{
            /*color: #597812;*/
            color: #FFD400;
            font-weight:normal;
        }
        .menu {
           width: 5000px;
           height: 50px;
           text-align: center;
           max-width: 100%;
           background-position: center;
           background-size: cover;
           background-color: #FAE6B1;color:#FAE6B1;
           position: absolute;z-index: 1;
        }
        .logo{
            font-size: 30px;
            padding-left: 40px;
        }
        hr{
            width: 1200px;
            color: #FFA101;
            background-color: #FFA101;
        }
        .select{
            margin-top: 100px;
            text-align: center;
            font-size: 35px;
        }        
        .select img{
            margin-bottom: 50px;
            text-align: center;
            object-fit: cover;
            width:500px;
            height:300px;
        }
        .info{
            position: absolute;
            left: 25%;
            right: 25%;
            font-size: 20px;
            margin-top: 5px;
            margin-bottom: 5px;

        }
        .info p{
            font-size: 35px;
        }
        .info td{
            height: 60px;
        }
        .button{
            text-align: center;
        }

    </style>
     
</head>
<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">
    <div class="logo">
        <p>MoMo</p>
    </div>
    <div class="menu" >
      <nav class="clearfix">
        <ul class="clearfix">
          <li><a href="http://www._____.com">호스트</a></li> 
          <li><a href="http://www._____.com/About">게스트</a></li>
      </ul>
      <a id="pull" href="#"></a>
    </nav>
    <hr background-color: #FFA101;>
    </div>
    
    <br>
    <div class="select">
        <img src="./moim.jpg">
        <ul class="clearfix">
            <li><a href="">정보</a></li> 
            <li><a href="">신청관리</a></li>
        </ul>
        <hr background-color: #FFA101;>
    </div>
    <br>
        <div class="info">
      
        <P>기본 정보</P><br>
            <table>
                <tr>
                    <td width="200px">분류</td>
                    <td width="800px">문화/예술</td>
                   </tr>   
                   <tr>
                    <td>모모 이름</td>
                    <td>토요일에 독서해요</td>
                   </tr>   
                   <tr>
                    <td>한줄소개</td>
                    <td >매주 토요일 4시에 강남역 카페에서 독서해요</td>
                   </tr>   
                   <tr>
                    <td>상세소개</td>
                    <td>안녕하세요 매주 토요일, 자유롭게 원하는 책을 읽고, 모여서 읽은 책에 대한 이야기를 나누는 모임을 진행합니다.
    
                        인원은 6명을 모집하고 있으며, 자유롭고 편한 분위기이지만 너무 자주 빠지지 않는 분과 함께 하고 싶습니다 :) </td>
                   </tr>   
                   <tr>
                    <td>장소</td>
                    <td >강남역 스타벅스</td>
                   </tr>   
                   <tr>
                    <td>일시</td>
                    <td >매주 토요일 오후 4시</td>
                   </tr>   
                   <tr>
                    <td>참가비용</td>
                    <td >개인 음료 구매</td>
                   </tr>   
                   <tr>
                    <td>인원</td>
                    <td >6명 / 8명</td>
                   </tr>   
                   <tr>
                    <td>준비물</td>
                    <td >읽을 책</td>
                   </tr>
            </table>
                   <div class="button">
             <input type="button" value="수정" id="fix_button">
        </div>
        </div>


  </body>

</html>