<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /*폰트 설정*/
          @font-face {
            font-family: 'Orbit-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/Orbit-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: 'Orbit-Regular'; 
        }
        body {background-color: #FAE6B1;}
        nav{
            font-size: 25pt;
            font-family: 'Orbit-Regular';
            position: relative;
        }
        nav ul{
            padding: 0;
            margin: 0 auto;
            width: auto;
        }
        nav li{
        }
        nav a{
            line-height: 50px;
          height: 50px;
        }
        nav li a{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        nav li:last-child a{
            border-right: 0;
            }
        nav a:hover, nav a:active{
        }
        nav a#pull{
            display: none;
        }
        html {
          -webkit-touch-callout:none;
          -webkit-user-select:none;
          -webkit-tap-highlight-color:#FAE6B1;
        }
    
        ul{
            /*list-style-type: none;*/
            margin: 0;
            padding: 0;
            background-color: #FAE6B1;
            text-align: center;
        }
        li{
            /*position: relative;*/
            display: inline-block;
        }
        li a{
            color: #0b0b0b;
            text-align: center;
            padding: 14.5px 16px;
            text-decoration: none;
        }
        li a:hover{
            /*color: #597812;*/
            color: #FFD400;
            font-weight:normal;
        }
        .menu {
           width: 5000px;
           height: 50px;
           text-align: center;
           max-width: 100%;
           background-position: center;
           background-size: cover;
           background-color: #FAE6B1;color:#FAE6B1;
           position: absolute;z-index: 1;
        }
        .logo{
            font-size: 30px;
            padding-left: 40px;
        }
        hr{
            width: 1200px;
            color: #FFA101;
            background-color: #FFA101;
        }
        #managetitle{
            margin-top: 50px;
            text-align: center;
            font-size: 40px;
        }
        .management p{
            text-align: center;
            font-size: 35px;
        }
    
        .management table{
            border-top-left-radius: 20px; border-top-right-radius: 20px;
        	border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;
            text-align: left;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
        }
    </style>
     
</head>
<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">
    <div class="logo">
        <p>MoMo</p>
    </div>
    <div class="menu" >
      <nav class="clearfix">
        <ul class="clearfix">
          <li><a href="http://www._____.com">호스트</a></li> 
          <li><a href="http://www._____.com/About">게스트</a></li>
      </ul>
      <a id="pull" href="#"></a>
    </nav>
    <hr background-color: #FFA101;>
    </div>
    
    <br>
    <div class="management">
        <P id="managetitle">모모 관리하기</P><br>

<p>나의 모모</p><br>

    <table> 
        <!--<c:foreach varStatus="status">-->
        <tr>
            <table bgcolor="#FFA101">
                <td width="400px" height="60px" >&nbsp;토요일에 독서해요 momo</td>
                <td><input type="button" value="상세보기" id="detail_button"></td>
                <td><input type="button" value="수정" id="fix_button"></td>
                <td><input type="button" value="삭제" id="delete_button"></td>
            </table>
        </tr>

        <tr>
            <table bgcolor="#FFA101">
                <td width="400px" height="60px" >&nbsp;토요일에 독서해요 momo</td>
                <td><input type="button" value="상세보기" id="detail_button"></td>
                <td><input type="button" value="수정" id="fix_button"></td>
                <td><input type="button" value="삭제" id="delete_button"></td>
            </table>
        </tr>

        <!--</c:foreach varStatus="status"> -->
    </table>
</div>


  </body>


</html>