
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 128rem;
}.macbook-air-1-D1J {
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  display: flex;
  background-color: #fdfaf7;
  padding: 2.6rem 1.8rem 67rem 4.7rem;
  width: 100%;

  .auto-group-1k8g-ZzG {
    margin-bottom: 2.8rem;
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .momo-Prp {
      line-height: 1.2125;
      color: #ffa101;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 78.5rem 0.3rem 0rem;
      font-size: 3.2rem;
      font-weight: 800;
    }
    .auto-group-qcmn-nPA {
      flex-shrink: 0;
      width: 32rem;
      height: 100%;
      position: relative;

      .frame-5-gUY {
        left: 0;
        top: 0.8rem;
        width: 32rem;
        height: 3.5rem;
        position: absolute;

        .button-outline-9d2 {
          border: solid 0.1rem #31525b;
          line-height: 1.2125;
          letter-spacing: 0.046rem;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          box-sizing: border-box;
          top: 0;
          color: #31525b;
          font-size: 1.6rem;
          font-weight: 500;
          width: 23.7rem;
          left: 0;
          text-align: center;
          border-radius: 0.5rem;
          padding: 0.8rem 2.15rem 0.7rem 2.15rem;
          height: 3.5rem;
          position: absolute;
        }
        .button-contained-rvk {
          position: absolute;
          color: #ffffff;
          line-height: 1.2125;
          white-space: nowrap;
          border-radius: 0.5rem;
          letter-spacing: 0.046rem;
          font-family: Inter, 'Source Sans Pro';
          background-color: #ffa101;
          box-sizing: border-box;
          padding: 0.8rem 2.2rem 0.7rem 2.2rem;
          height: 3.5rem;
          left: 12.2rem;
          font-size: 1.6rem;
          width: 19.8rem;
          top: 0;
          text-align: center;
          font-weight: 500;
        }
      }
      .avatar-d4L {
        border-radius: 3rem;
        width: 5rem;
        height: 5rem;
        position: absolute;
        left: 23.7rem;
        top: 0;
        object-fit: contain;
        vertical-align: top;
      }
    }
  }
  .group-3-XvQ {
    margin-right: 3rem;
    box-sizing: border-box;
    padding: 0 4.2rem;
    width: 118.5rem;
    height: 5.8rem;
    border-bottom: solid 0.1rem #000000;
    flex-shrink: 0;

    .auto-group-xbfv-fmi {
      width: 16.5rem;
      height: 3.7rem;
      display: flex;
      align-items: center;

      .item--bfN {
        font-family: Inter, 'Source Sans Pro';
        margin-right: 5.5rem;
        font-size: 3rem;
        font-weight: 400;
        color: #000000;
        line-height: 1.2125;
        font-style: italic;
        white-space: nowrap;
        flex-shrink: 0;
      }
      .item--4or {
        flex-shrink: 0;
        font-size: 3rem;
        font-weight: 400;
        line-height: 1.2125;
        font-style: italic;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
  }
}
