<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>application</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C800"/>
  <link rel="stylesheet" href="./styles/application.css"/>
</head>
<body>
<div class="main">
  <div class="host-cik">
    <div class="headerGroup">
      <p class="momoLogo"><a href="">MOMO</a></p>
      <div class="userControlsGroup">
        <div class="authenticationButtonsFrame">
          <div class="signUpButton"><a href="">SignUp</a></div>
          <div class="logInButton"><a href="">LogIn</a></div>
        </div>
        <a href=""><img class="userAvatar" src="./assets/avatar.png"></a>
      </div>
    </div>
    <div class="userRolesGroup">
      <div class="rolesTabGroup">
        <p class="guestTab"><a href="">게스트</a></p>
        <p class="hostTab"><a href="">호스트</a></p>
      </div>
    </div>
    <div class="application_set">
      <p class="application">모임 신청 하기</p>
      <div class="application_line">
      </div>
    </div>
    <p class="applicationform">신청서</p>
    <p class="reply1">1.이 모임에 참가하고자 하는 동기는 무엇인가요?</p>
    <input type="text">
    <p class="reply2">2.이 모임 이전에 어떤 경험이나 지식이 있으신가요?</p>
    <input type="text">
    <p class="reply3">호스트가 게스트님의 초대여부를 결정할 신청서를 작성해주세요.</p>
    <div class="medleline">
    </div>
    <div class="reply_button"><a href="">제출하기</a></div>
  </div>
</div>
</body>