<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>momo</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C800"/>
  <link rel="stylesheet" href="./styles/cancel.css"/>
</head>
<body>
  <div class="main">
    <div class="headerGroup">
      <p class="momoLogo"><a href="">MOMO</a></p>
      <div class="userControlsGroup">
        <div class="authenticationButtonsFrame">
          <div class="signUpButton"><a href="">SignUp</a></div>
          <div class="logInButton"><a href="">LogIn</a></div>
        </div>
        <a href=""><img class="userAvatar" src="./assets/avatar.png"></a>
      </div>
    </div>
    <div class="userRolesGroup">
      <div class="rolesTabGroup">
        <p class="guestTab"><a href="">게스트</a></p>
        <p class="hostTab"><a href="">호스트</a></p>
      </div>
    </div>
  </div>
  </body>
  </html>